SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_PORT=
SQL_SOCKETPATH=
PORT=3001
SESSION_SECRET=
API_URL=http://localhost:3001
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER=
TWITTER_CALLBACK_URL=http://localhost:3001/auth/twitter/callback
FRONT=
CORS=